<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MARK PARKER</title>
       <style>
       @import url('https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap');
       
           h2{
               color:Green;
           }
           .el{
               color:blue;
               font-weight:bold;
               font-style:normal;
           }
           .mail{
               font-style:italic;
               color:blue;
               text-align:right;
               font-weight:900;
           }
       </style>
    </head>
    <body>
        <h1 style="text-align:center">
             RAMAKRISHNA
        </h1>
        <h2>
            Professional Title
        </h2>
        <p>
            Hello, I am Ramakrishna
        </p>
        <h2>
            SKILLS
        </h2>
        <P>
         I know these languages
         <ul>
             <li>HTML</li>
             <li>CSS</li>
             <li>C language</li>
             <li>Python</li>
         </ul>
        </P>
        <h2>Education</h2>
        <p><span style="font-size:25px">Hawaii Western -</span> <span type="font-family:Odibee Sans">AUG 10 - MAY 14</span></p>
        </p>
        <p><span style="font-style:italic">Bachelor of Science</span><span style="font-style:normal"> in </span><span class="el">Electronics Engineering</span></p>
        <h2>Experiance</h2>
        <h3>Crane & Jenkins, Software Engineer</h3>
        <p>
            <ol type="A">
                <li>Wrote, modified,and debugged  software for clients</li>
                <li>Developed code to complete assigned project by deadline</li>
                <li>Developed HTML,CSS,JavaScript,and JSP pages for user interaction</li>
            </ol>
        </p>
        <h3>Crane & Jenkins, Software Engineer</h3>
        <p>
            <ol type="1">
                <li>Wrote, modified,and debugged  software for clients</li>
                <li>Developed code to complete assigned project by deadline</li>
                <li>Developed HTML,CSS,JavaScript,and JSP pages for user interaction</li>
            </ol>
        </p>
        <h2 style="text-align:right">
            Contact Me
        </h2>
        <p class=mail>
            ramakrishnaram861@gmail.com
        </p>
    </body>
</html>
